absl-py==2.1.0
accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
argcomplete==3.2.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
biopython==1.79
biotite==0.39.0
bleach==6.1.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
cmake==3.25.0
colorama==0.4.6
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
deepspeed==0.13.1
defusedxml==0.7.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
et-xmlfile==1.1.0
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
fair-esm==2.0.0
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.9.0
fonttools==4.45.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.10.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.40
GridDataFormats==1.0.2
grpcio==1.65.0
h11==0.14.0
hjson==3.1.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.19.4
idna==3.4
iopath==0.1.10
ipykernel==6.29.3
ipython==8.22.2
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json-tricks==3.17.3
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lightning-utilities==0.10.1
lit==15.0.7
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mda-xdrlib==0.2.0
MDAnalysis==2.7.0
mdtraj==1.9.9
mdurl==0.1.2
mistune==3.0.2
mmtf-python==1.1.3
mpmath==1.3.0
mrcfile==1.5.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nni==3.0
notebook==7.1.2
notebook_shim==0.2.4
numba==0.59.0
numpy==1.23.5
nvidia-ml-py==12.535.133
omegaconf==2.3.0
openpyxl==3.1.2
overrides==7.7.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
portalocker==2.8.2
prettytable==3.9.0
ProDy==2.4.1
progressbar2==4.4.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pynvml==11.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-utils==3.8.2
PythonWebHDFS==0.2.3
pytorch-lightning==2.1.4
pytorch-triton-rocm==2.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
safetensors==0.4.2
schema==0.7.5
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
sentencepiece==0.2.0
sentry-sdk==2.17.0
setproctitle==1.3.3
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==2.3.0
terminado==0.18.1
threadpoolctl==3.2.0
timm==0.9.11
tinycss2==1.2.1
tk==0.1.0
tokenizers==0.15.1
tomli==2.0.1
torch==2.0.1+rocm5.4.2
torch-cluster @ file:///torch-2.0-rocm-5.4.3-py310-linux_x86_64/torch_cluster-1.6.1-cp310-cp310-linux_x86_64.whl
torch-geometric @ file:///torch-2.0-rocm-5.4.3-py310-linux_x86_64/torch_geometric-2.3.1-py3-none-any.whl
torch-scatter @ file:///torch-2.0-rocm-5.4.3-py310-linux_x86_64/torch_scatter-2.1.1-cp310-cp310-linux_x86_64.whl
torch-sparse @ file:///torch-2.0-rocm-5.4.3-py310-linux_x86_64/torch_sparse-0.6.17-cp310-cp310-linux_x86_64.whl
torch-spline-conv @ file:///torch-2.0-rocm-5.4.3-py310-linux_x86_64/torch_spline_conv-1.2.2-cp310-cp310-linux_x86_64.whl
torchaudio==2.0.2+rocm5.4.2
torcheval==0.0.7
torchmetrics==1.3.0.post0
torchvision==0.15.2+rocm5.4.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
transformers==4.37.2
ttclust==4.8.4
typeguard==4.1.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.13
wandb==0.18.5
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
